DEBUG=1
SECRET_KEY=django-insecure-_#zv__+f$6wc6izasp9xfl$=^#v!#fv=c3bq8r1xw&p+k--6zx
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_words
SQL_USER=postgres_words_user
SQL_PASSWORD=6Lgs7Ig9ecQXcMJhfxa88RURnM6YeIkX
SQL_HOST=dpg-ckrukeh0at9c73bkmqkg-a.frankfurt-postgres.render.com
SQL_PORT=5432

POSTGRES_USER=macbookpro
POSTGRES_PASSWORD=arisecloutnymph
POSTGRES_DB=postgres


DATABASE=postgres

DATABASE_URL="postgres://postgres_words_user:6Lgs7Ig9ecQXcMJhfxa88RURnM6YeIkX@dpg-ckrukeh0at9c73bkmqkg-a.frankfurt-postgres.render.com/postgres_words"