DEBUG=1
SECRET_KEY=django-insecure-_#zv__+f$6wc6izasp9xfl$=^#v!#fv=c3bq8r1xw&p+k--6zx
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=macbookpro
SQL_PASSWORD=arisecloutnymph
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=macbookpro
POSTGRES_PASSWORD=arisecloutnymph
POSTGRES_DB=postgres


DATABASE=postgres